<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кассовый чек</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            margin: 0;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .item {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .total {
            font-weight: bold;
            margin-top: 10px;
            text-align: right;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .pay-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .pay-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Кассовый чек</h1>
        <p>Дата и время: {{ date }}, {{ time }}</p>
    </div>


    <div class="items">
        <div class="item">
            <h2>{{ appointments.first_name_p }} {{ appointments.last_name_p }} </h2>
            <h3>Медицинский полис: {{ appointments.medical_insurance }}</h3>
            {% for service in appointments.service_id.all %}
                <li>{{ service }} - {{ service.price }}</li>
            {% endfor %}
            <h3>Доктор: {{ appointments.doctor_id }}</h3>

        </div>

    </div>

    <div class="total">
        <p>{{ appointments.pay_method }}</p>
        <p>Общая сумма: {{ total_price }}</p>
    </div>


</div>
<form action="{% url 'update_payment_status' appointments.id %}" method="post">
    {% csrf_token %}
    <button class="pay-button" type="submit">Оплатить</button>
</form>
</body>
</html>
